asset-manifest.json (before)
{
  "files": {
    "main.css": "/Scan/static/css/main.ea77be29.css",
    "main.js": "/Scan/static/js/main.23e1bc52.js",
    "static/media/user-image.svg": "/Scan/static/media/user-image.d298b4abfabd3bc08396e30afd9c4025.svg",
    "static/media/screen1.svg": "/Scan/static/media/screen1.431e8855d10d26d790e99350ac0929f2.svg",
    "static/media/screen2.svg": "/Scan/static/media/screen2.46d18e07b76b60355b04b8f984fe56b9.svg",
    "static/media/logo.svg": "/Scan/static/media/logo.b3f122e8386ce88a8b6d2e95a34db198.svg",
    "static/media/banner.jpg": "/Scan/static/media/banner.2edf8ec68350fdcdc2bd.jpg",
    "static/media/pic.jpg": "/Scan/static/media/pic.8208a3b6ee295b75bbd9.jpg",
    "static/media/footer-logo.svg": "/Scan/static/media/footer-logo.b73657f2e01ada87363daac94b96f0fd.svg",
    "static/media/search-image.svg": "/Scan/static/media/search-image.ee475d528380100d3355a8b3612bfb86.svg",
    "static/media/Characters.svg": "/Scan/static/media/Characters.8375cb216e6878be8864b5ae536b66fa.svg",
    "static/media/search-page-img.svg": "/Scan/static/media/search-page-img.6e7e2aef66ec51120ceaec145ea0e94c.svg",
    "static/media/revicons.eot": "/Scan/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/Scan/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/lock.svg": "/Scan/static/media/lock.a6528caf57d4da5d92d78ac84f2a0412.svg",
    "static/media/lamp.svg": "/Scan/static/media/lamp.20c13d9919867a151987c6e4ca6faa39.svg",
    "static/media/revicons.woff": "/Scan/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/arow.svg": "/Scan/static/media/arow.a8fc98813291d00740cc1f1a65276623.svg",
    "static/media/folders.svg": "/Scan/static/media/folders.730c68c5574cbd07a6f9ba318de734e2.svg",
    "static/media/google.svg": "/Scan/static/media/google.ac55df65b11556212d849c6160acc20c.svg",
    "static/media/facebook.svg": "/Scan/static/media/facebook.b233cfdc5526452c7dcd15c2b52ac715.svg",
    "static/media/document.svg": "/Scan/static/media/document.cb1d5414d02f5662784b9f602c3efbf2.svg",
    "static/media/yandex.svg": "/Scan/static/media/yandex.4b143ee67dda3bad0f35615948137ced.svg",
    "static/media/nout.svg": "/Scan/static/media/nout.ba581528001f5237be7394bb1c290f9f.svg",
    "index.html": "/Scan/index.html",
    "static/media/close-button.svg": "/Scan/static/media/close-button.24d8ff415b2ef02a08868faff499aed5.svg",
    "main.ea77be29.css.map": "/Scan/static/css/main.ea77be29.css.map",
    "main.23e1bc52.js.map": "/Scan/static/js/main.23e1bc52.js.map"
  },
  "entrypoints": [
    "static/css/main.ea77be29.css",
    "static/js/main.23e1bc52.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Scan/static/css/main.ea77be29.css",
    "main.js": "/Scan/static/js/main.d3d811f3.js",
    "static/media/user-image.svg": "/Scan/static/media/user-image.d298b4abfabd3bc08396e30afd9c4025.svg",
    "static/media/logo.svg": "/Scan/static/media/logo.b3f122e8386ce88a8b6d2e95a34db198.svg",
    "static/media/banner.jpg": "/Scan/static/media/banner.2edf8ec68350fdcdc2bd.jpg",
    "static/media/pic.jpg": "/Scan/static/media/pic.8208a3b6ee295b75bbd9.jpg",
    "static/media/footer-logo.svg": "/Scan/static/media/footer-logo.b73657f2e01ada87363daac94b96f0fd.svg",
    "static/media/search-image.svg": "/Scan/static/media/search-image.ee475d528380100d3355a8b3612bfb86.svg",
    "static/media/Characters.svg": "/Scan/static/media/Characters.8375cb216e6878be8864b5ae536b66fa.svg",
    "static/media/search-page-img.svg": "/Scan/static/media/search-page-img.6e7e2aef66ec51120ceaec145ea0e94c.svg",
    "static/media/revicons.eot": "/Scan/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/Scan/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/lock.svg": "/Scan/static/media/lock.a6528caf57d4da5d92d78ac84f2a0412.svg",
    "static/media/lamp.svg": "/Scan/static/media/lamp.20c13d9919867a151987c6e4ca6faa39.svg",
    "static/media/revicons.woff": "/Scan/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/arow.svg": "/Scan/static/media/arow.a8fc98813291d00740cc1f1a65276623.svg",
    "static/media/folders.svg": "/Scan/static/media/folders.730c68c5574cbd07a6f9ba318de734e2.svg",
    "static/media/google.svg": "/Scan/static/media/google.ac55df65b11556212d849c6160acc20c.svg",
    "static/media/facebook.svg": "/Scan/static/media/facebook.b233cfdc5526452c7dcd15c2b52ac715.svg",
    "static/media/document.svg": "/Scan/static/media/document.cb1d5414d02f5662784b9f602c3efbf2.svg",
    "static/media/yandex.svg": "/Scan/static/media/yandex.4b143ee67dda3bad0f35615948137ced.svg",
    "static/media/nout.svg": "/Scan/static/media/nout.ba581528001f5237be7394bb1c290f9f.svg",
    "index.html": "/Scan/index.html",
    "static/media/close-button.svg": "/Scan/static/media/close-button.24d8ff415b2ef02a08868faff499aed5.svg",
    "main.ea77be29.css.map": "/Scan/static/css/main.ea77be29.css.map",
    "main.d3d811f3.js.map": "/Scan/static/js/main.d3d811f3.js.map"
  },
  "entrypoints": [
    "static/css/main.ea77be29.css",
    "static/js/main.d3d811f3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,10 +1,8 @@
 {
   "files": {
     "main.css": "/Scan/static/css/main.ea77be29.css",
-    "main.js": "/Scan/static/js/main.23e1bc52.js",
+    "main.js": "/Scan/static/js/main.d3d811f3.js",
     "static/media/user-image.svg": "/Scan/static/media/user-image.d298b4abfabd3bc08396e30afd9c4025.svg",
-    "static/media/screen1.svg": "/Scan/static/media/screen1.431e8855d10d26d790e99350ac0929f2.svg",
-    "static/media/screen2.svg": "/Scan/static/media/screen2.46d18e07b76b60355b04b8f984fe56b9.svg",
     "static/media/logo.svg": "/Scan/static/media/logo.b3f122e8386ce88a8b6d2e95a34db198.svg",
     "static/media/banner.jpg": "/Scan/static/media/banner.2edf8ec68350fdcdc2bd.jpg",
     "static/media/pic.jpg": "/Scan/static/media/pic.8208a3b6ee295b75bbd9.jpg",
@@ -27,10 +25,10 @@
     "index.html": "/Scan/index.html",
     "static/media/close-button.svg": "/Scan/static/media/close-button.24d8ff415b2ef02a08868faff499aed5.svg",
     "main.ea77be29.css.map": "/Scan/static/css/main.ea77be29.css.map",
-    "main.23e1bc52.js.map": "/Scan/static/js/main.23e1bc52.js.map"
+    "main.d3d811f3.js.map": "/Scan/static/js/main.d3d811f3.js.map"
   },
   "entrypoints": [
     "static/css/main.ea77be29.css",
-    "static/js/main.23e1bc52.js"
+    "static/js/main.d3d811f3.js"
   ]
 }
